<?xml version="1.0" encoding="UTF-8"?>
<Session Name="Z:\Dev\HappyVM\v2.0\HappyVM\HappyVM.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="Z:\Dev\HappyVM\v2.0\HappyVM\HappyVM.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="Z:\Dev\HappyVM\v2.0\HappyVM\HappyVM\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
